.pag-inicial {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
}

.conteudo-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

/* .topo-header {
  display: flex;
} */

.topo-header img {
  width: 269px;
}

/* MENU LATERAL */

.menu-lateral {
  position: absolute;
  top: 3.73rem;
  right: 1.25rem;
}

.menu-lateral img {
  width: 30px;
}

/* FIM MENU LATERAL */

.conteudo-header h1 {
  font-size: 1.25rem;
  margin-top: 2.5rem;
  margin-bottom: 0.4rem;
  text-align: center;
  font-weight: 700;
}

.conteudo-header p {
  font-size: 0.75rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 300;
}

.conteudo-header .button {
  width: 210px;
  margin-bottom: 2rem;
  color: var(--primariaEscura);
  background: #fff;
}

.conteudo-inicial {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-left: 2rem;
}

.conteudo-inicial a {
  text-decoration: none;
  text-align: center;
  color: var(--textoCor);
}

.conteudo-inicial .link-card-2col {
  text-decoration: none;
  font-size: 1rem;
}

.conteudo-inicial .link-card-2col {
  grid-column: span 2;
}

.slider {
  grid-column: span 2;
  display: flex;
  gap: 1.5rem;
  width: 100%;
  height: 135px;
  overflow: hidden;
  overflow-x: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.slider::-webkit-scrollbar {
  display: none;
}
